 NEXT_PUBLIC_SUPABASE_URL=https://jhamqpfxblybshjmgvsy.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYW1xcGZ4Ymx5YnNoam1ndnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzkwMDIsImV4cCI6MjA3ODgxNTAwMn0.4SWfa84fTIDTkY-_GsYcrViYPqc_KuMxe_MFzKYdmgU


